                           ######                           
                  #########################                 
             ##################################             
          ########################################          
       ##############################################       
     #####################        #####################     
    ################                    #################   
   ##############                          ###############  
  #############                              ############## 
 #############                                 #############
                                                ############
                                                ############
                                                ############
                                                ############
                                                ############
#############                                  #############
###############                              ############## 
#################                           ##############  
####################                     ################   
#########################           ###################     
#####################################################       
###################################################         
 ########### ###################################            
 ###########     ##########################                 
   #########            ############                        
      ######                                                


let p = ``
let mapped = [];
for (let i = 0 ; i < 26 ; i++) {
    mapped.push([]);
    mapped[i] = pp[i].replaceAll(" ", 0).replaceAll("#", 1).split("").map(e => parseInt(e));
}